{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": [ "es5", "es6", "dom" ],
      "noImplicitAny": false,
      "removeComments": true,
      "preserveConstEnums": true,
      "allowUnreachableCode": true
    },
    "exclude": [
      "node_modules"
    ]
  }
  